= form_with(model: vlog, local: true) do |form|
  - if vlog.errors.any?
    #error_explanation
      h2
        = pluralize(vlog.errors.count, "error")
        | prohibited this vlog from being saved:
      ul
        - vlog.errors.full_messages.each do |message|
          li= message
  .actions
    = form.submit
