p#notice= notice
h1 Vlogs
table
  thead
    tr
      th colspan="3"
  tbody
    - @vlogs.each do |vlog|
      tr
        td= link_to 'Show', vlog
        td= link_to 'Edit', edit_vlog_path(vlog)
        td= link_to 'Destroy', vlog, method: :delete, data: { confirm: 'Are you sure?' }
br/
= link_to 'New Vlog', new_vlog_path
